# MAUI_224498

./: MAUI_VC_230206.sln  README.md
MauiKursApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Controls.xaml  Controls.xaml.cs  Layouts.xaml  Layouts.xaml.cs  M03_Xaml-Grundlagen.xaml.cs  M04_Controls.xaml  M04_Controls.xaml.cs  M05_Layouts.xaml  M05_Layouts.xaml.cs  M06_Resources_Styles.xaml.cs  M11_Gestures.xaml  M11_Gestures.xaml.cs  M11_MCSubscriberPage.xaml  M11_MCSubscriberPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiKursApp.csproj  MauiProgram.cs  Resources_Styles.xaml  Resources_Styles.xaml.cs  Xaml_Grundlagen.xaml  Xaml_Grundlagen.xaml.cs
MauiKursApp/Bindings/: Bindings.xaml  Bindings.xaml.cs  DoubleToColorConverter.cs  DoublesToColorConverter.cs  Person.cs
MauiKursApp/M07_Bindings/: Bindings.xaml  Bindings.xaml.cs  DoubleToColorConverter.cs  DoublesToColorConverter.cs  Person.cs
MauiKursApp/M08_Navi/: AppShell.xaml  AppShell.xaml.cs  NavPageBsp.xaml  NavPageBsp.xaml.cs  RoutingBsp.xaml  RoutingBsp.xaml.cs  RoutingTarget.xaml  RoutingTarget.xaml.cs  TabbedPageBsp.xaml.cs
MauiKursApp/M08_Navi/FlyoutBsp/: FlyoutBsp.xaml  FlyoutBsp.xaml.cs  FlyoutPage1.xaml  FlyoutPage1FlyoutMenuItem.cs
MauiKursApp/M09_Plattformspezifika/: DeviceOrientationService.cs  Plattformspezifika.xaml  Plattformspezifika.xaml.cs
MauiKursApp/M10_MVVM/Model/: PKW.cs
MauiKursApp/M10_MVVM/View/: BeispielView.xaml  BeispielView.xaml.cs
MauiKursApp/M10_MVVM/ViewModel/: BeispielViewModel.cs
MauiKursApp/M11_Loc/: Strings.Designer.cs  Strings.en-US.resx  Strings.resx
MauiKursApp/MVVM/Model/: PKW.cs
MauiKursApp/MVVM/View/: BeispielView.xaml
MauiKursApp/MVVM/ViewModel/: BeispielViewModel.cs
MauiKursApp/Navi/: AppShell.xaml  AppShell.xaml.cs  NavPageBsp.xaml  NavPageBsp.xaml.cs  RoutingBsp.xaml  RoutingBsp.xaml.cs  RoutingTarget.xaml  RoutingTarget.xaml.cs  TabbedPageBsp.xaml
MauiKursApp/Navi/FlyoutBsp/: FlyoutPage1.xaml.cs
Personendatenbank/: App.xaml.cs  Personendatenbank.csproj
Personendatenbank/Model/: Person.cs
Personendatenbank/Pages/: Pg_AddPerson.xaml  Pg_AddPerson.xaml.cs  Pg_ListPerson.xaml
